<a href="https://colab.research.google.com/github/SorokinMaksimArtemovich/MTS-ML-CUP/blob/main/models/DaNet_avereging.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import pickle

In [ ]:
def load(path, verbose=True):
    if verbose:
        print("Loading object from {}".format(path))
    with open(path, "rb") as obj_file:
        obj = pickle.load(obj_file)
    if verbose:
        print("Object loaded from {}".format(path))
    return obj

## In this notebook I average predictions from DaNet model on 3 datasets
First I averege only models with 10 folds and 100 epohs, but when I add models with other folds and epohes it improved result on 0,0003

In [ ]:
age = pd.read_csv('data/danet_10_50/df_age/age_predicts.csv')
age_1 = pd.read_csv('data/danet_10_50/df_age_1/age_predicts.csv')
danet_age = pd.read_csv('data/danet_10_50/df_danet_age/age_predicts.csv')
sex = pd.read_csv('data/danet_10_50/df_sex/is_male_predicts.csv')
sex_1 = pd.read_csv('data/danet_10_50/df_sex_1/is_male_predicts.csv')
sex_5_100 = pd.read_csv('data/danet_5_100/is_male_predicts.csv')
age_5_1 = pd.read_csv('data/danet_5_50/age_predicts (1).csv')
age_5_2 = pd.read_csv('data/danet_5_50/age_predicts (2).csv')
age_5_0 = pd.read_csv('data/danet_5_50/age_predicts.csv')
sex_5_0 = pd.read_csv('data/danet_5_50/is_male_predicts.csv')
sex_5_1 = pd.read_csv('data/danet_5_50/is_male_predicts (1).csv')
sex_5_2 = pd.read_csv('data/danet_5_50/is_male_predicts (1).csv')
age_cb_1 = pd.read_csv('data/catboost/submission_age_1.csv')
age_cb_0 = pd.read_csv('data/catboost/submission_age.csv')
cb_danet = pd.read_csv('data/catboost/submission_danet.csv')
sex_cb_1 = pd.read_csv('data/catboost/submission_sex_1.csv')
sex_cb_0 = pd.read_csv('data/catboost/submission_sex.csv')

In [ ]:
age = age.merge(age_1, on='user_id', suffixes=('', '_1'))
age = age.merge(danet_age, on='user_id', suffixes=('', '_2'))
age = age.merge(age_5_1, on='user_id', suffixes=('', '_3'))
age = age.merge(age_5_2, on='user_id', suffixes=('', '_4'))
age = age.merge(age_5_0, on='user_id', suffixes=('', '_5'))
age = age.merge(age_cb_1, on='user_id', suffixes=('', '_6'))
age = age.merge(age_cb_0[['user_id', 'age']], on='user_id', suffixes=('', '_7'))
age = age.merge(cb_danet[['user_id', 'age']], on='user_id', suffixes=('', '_8'))
age

        user_id  age  age_1  age_2  age_3  age_4  age_5  age_6  age_7  age_8
0        221301    1      1      1      1      1      1      2      2      2
1         31271    3      3      3      3      3      3      3      3      3
2        211594    2      2      2      2      2      2      2      2      2
3        253119    2      2      2      2      2      3      2      2      2
4        192578    2      2      2      2      2      2      2      2      2
...         ...  ...    ...    ...    ...    ...    ...    ...    ...    ...
144719   415284    2      3      3      2      3      3      2      2      2
144720   415285    3      3      3      3      3      3      3      2      3
144721   415286    3      3      3      3      3      3      3      3      3
144722   415306    2      2      2      2      2      2      2      2      2
144723   415315    3      3      3      3      3      3      3      3      3

[144724 rows x 10 columns]

In [ ]:
sex = sex.merge(sex_1, on='user_id', suffixes=('', '_1'))
sex = sex.merge(sex_5_100, on='user_id', suffixes=('', '_2'))
sex = sex.merge(sex_5_0, on='user_id', suffixes=('', '_3'))
sex = sex.merge(sex_5_1, on='user_id', suffixes=('', '_4'))
sex = sex.merge(sex_5_2, on='user_id', suffixes=('', '_5'))
sex = sex.merge(sex_cb_1, on='user_id', suffixes=('', '_6'))
sex = sex.merge(sex_cb_0, on='user_id', suffixes=('', '_7'))
sex = sex.merge(cb_danet[['user_id', 'is_male']], on='user_id', suffixes=('', '_8'))
sex

,user_id,is_male,is_male_1,is_male_2,is_male_3,is_male_4,is_male_5,is_male_6,is_male_7,is_male_8
0,221301,0.830366,0.853320,0.882582,0.849622,0.851882,0.851882,0.920138,0.931450,0.956005
1,31271,0.493415,0.503531,0.535025,0.497523,0.521104,0.521104,0.468507,0.440806,0.444603
2,211594,0.615839,0.538437,0.543406,0.610856,0.553117,0.553117,0.575689,0.627162,0.630459
3,253119,0.488385,0.561365,0.453026,0.608975,0.494652,0.494652,0.505761,0.522398,0.551334
4,192578,0.774321,0.772514,0.800001,0.803148,0.797043,0.797043,0.777403,0.747631,0.763343
...,...,...,...,...,...,...,...,...,...,...
144719,415284,0.516742,0.485137,0.490174,0.463843,0.525055,0.525055,0.496402,0.550323,0.554394
144720,415285,0.570802,0.544441,0.563418,0.520979,0.531554,0.531554,0.601308,0.598696,0.562045
144721,415286,0.471765,0.465496,0.468887,0.453639,0.455681,0.455681,0.470894,0.478598,0.459391
144722,415306,0.750881,0.728891,0.684272,0.759850,0.767685,0.767685,0.726926,0.738433,0.728043
144723,415315,0.450930,0.452143,0.449886,0.451959,0.444281,0.444281,0.448045,0.442699,0.449876

In [ ]:
sex['is_male'] = sex[['is_male', 'is_male_1', 'is_male_2', 'is_male_3', 'is_male_4', 'is_male_5', 'is_male_6', 'is_male_7', 'is_male_8']].mean(axis=1)
sex = sex.drop(['is_male_1', 'is_male_2', 'is_male_3', 'is_male_4', 'is_male_5', 'is_male_6', 'is_male_7', 'is_male_8'], axis=1)
sex

        user_id   is_male
0        221301  0.880805
1         31271  0.491735
2        211594  0.583120
3        253119  0.520061
4        192578  0.781383
...         ...       ...
144719   415284  0.511903
144720   415285  0.558311
144721   415286  0.464448
144722   415306  0.739185
144723   415315  0.448233

[144724 rows x 2 columns]

In [ ]:
age['age'] = age[['age', 'age_1', 'age_2', 'age_3', 'age_4', 'age_5', 'age_6', 'age_7', 'age_8']].mean(axis=1)
age = age.drop(['age_1', 'age_2', 'age_3', 'age_4', 'age_5', 'age_6', 'age_7', 'age_8'], axis=1)
age

        user_id       age
0        221301  1.333333
1         31271  3.000000
2        211594  2.000000
3        253119  2.111111
4        192578  2.000000
...         ...       ...
144719   415284  2.444444
144720   415285  2.888889
144721   415286  3.000000
144722   415306  2.000000
144723   415315  3.000000

[144724 rows x 2 columns]

In [ ]:
age['age'] = round(age['age']).astype(int)
age

        user_id  age
0        221301    1
1         31271    3
2        211594    2
3        253119    2
4        192578    2
...         ...  ...
144719   415284    2
144720   415285    3
144721   415286    3
144722   415306    2
144723   415315    3

[144724 rows x 2 columns]

In [ ]:
age = age.merge(sex, on='user_id')
age

        user_id  age   is_male
0        221301    1  0.880805
1         31271    3  0.491735
2        211594    2  0.583120
3        253119    2  0.520061
4        192578    2  0.781383
...         ...  ...       ...
144719   415284    2  0.511903
144720   415285    3  0.558311
144721   415286    3  0.464448
144722   415306    2  0.739185
144723   415315    3  0.448233

[144724 rows x 3 columns]

In [ ]:
age.to_csv('mean_pred_danet&cb_all.csv', index=False)